api/schema.graphql

type Query {
  feed: [Match!]!
  tournaments(filter: TournamentFilter): [Tournament!]!
  tournament(id: ID, slug: String): Tournament!
}

type Mutation {
  followTournament(tournamentId: ID!, unfollow: Boolean): Tournament!
}

type Player {
  id: ID!
  firstName: String!
  lastName: String!
  fullName: String!
  location: String!
  rating: Int!
  avatar: String!
}

type Match {
  id: ID!
  lastModified: String!
  name: String!
  challenger: Player!
  defender: Player!
  challengerScores: [Int!]!
  defenderScores: [Int!]!
  challengerScore: Int!
  defenderScore: Int!
  challengerWon: Boolean!
}

type Location {
  id: ID!
  name: String!
  city: String!
  state: String!
  country: String!
  coordinates: Coordinates!
}

type Coordinates {
  lat: Float!
  lng: Float!
}

type Tournament {
  id: ID!
  name: String!
  slug: String!
  location: Location!
  description: String!
  startDate: String!
  endDate: String!
  cover: String!
  participants: [Player!]!
  isFollowing: Boolean!
}

enum TournamentFilter {
  ALL
  NOW
  UPCOMING
  PREVIOUS
}
